API_KEY = "your_api_key"
PROVIDER_URL = "your_provider_url"
USERNAME_MONGODB = "mongodb_name"
PASSWORD_MONGODB = "mongodb_password"
INSTANCE_MONGODB = "mongodb_instance"
REGION_MONGODB = "mongodb_region"
PATH_TLS_CERTIFICATE_MONGODB = "path_tls_certificate"